@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";

.app {
  font-family: 'Roboto', sans-serif;
}

.input-group.input-group-unstyled input.form-control {
  border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
  font-size: 1.3em;
  border-radius: 4px;
  border: 0px;
  background-color: transparent;
}
.brand-text-color {
  color: #2196F3;
}
.btn-primary {
  background-color: #2196F3;
  border-color: transparent;
}

.btn-circle {
  text-align: center;
  font-size: 20px;

  margin-bottom: 24px;
  margin-right: 24px;
  position: fixed;
  bottom: 0;
  right: 0;

  border: none;
  border-radius: 50%;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.2);
  cursor: pointer;
  display: inline-block;
  color: #ffffff;
  font-size: 30px;
  height: 60px;
  width: 60px;
  outline: none;
  z-index: 1000;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
// .btn-circle.btn-xl {
//   width: 70px;
//   height: 70px;
//   padding: 10px 16px;
//   font-size: 24px;
//   line-height: 1.33;
//   border-radius: 35px;
// }



.centered-text {
  text-align: center;
}

.centered-container {
  width: 100%;
  position: absolute;
  padding: 0 30px;
}
.contact {
  cursor: pointer;
}
.contact:hover {
  background-color: #f7f7f7;
}

.background-image {
  min-height: auto;
  background-size: cover;
  background-position: center;
  color: #fff;
  background-image: url(http://www.studentenraad.ehb.be/img/home/parallax/contact-us2-background.jpg);
}

.first-uppercase {
  text-transform: capitalize;
}

.hidden {
    display: none !important;
    visibility: hidden;
}
.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}
.navbar-header {
  display: inline-block;
}
.navbar-brand {
  line-height: inherit;
}
.top-buffer { margin-top:20px; }

.modal-dialog {
}

.modal-header {
  background-color: #f7f7f7;
}
.modal-backdrop {
  background-color: rgba(0,0,0,0.502);
}
